# Pixelate

./: .project  AndroidManifest.xml  project.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sleepyduck/pixelate4crafting/testing/espresso/: CustomEspresso.java  EspressoTests.java  WaitForPatternComplete.java  WaitForPatternFlag.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepyduck/pixelate4crafting/: BetterLog.java  ChooseImageActivity.java  ConfigurationActivity.java  MainActivity.java  PatternActivity.java
app/src/main/java/com/sleepyduck/pixelate4crafting/activity/: ChangeParametersActivity.java  MainActivity.java  PatternActivity.java
app/src/main/java/com/sleepyduck/pixelate4crafting/configuration/: ConfigurationNameActivity.java  ConfigurationPixelsActivity.java  ConfigurationWidthActivity.java
app/src/main/java/com/sleepyduck/pixelate4crafting/control/: AnalyzeColorsTask.java  BitmapHandler.java  CalculatePixelsTask.java  ChangeParametersActivity.java  ChooseColorDialog.java  Constants.java  CountColorsTask.java  DataManager.java  FindBestColorsTask.java  MainActivity.java  PatternActivity.java
app/src/main/java/com/sleepyduck/pixelate4crafting/control/configuration/: ConfigurationActivity.java  ConfigurationColorsActivity.java  ConfigurationImageActivity.java  ConfigurationNameActivity.java  ConfigurationPixelsActivity.java  ConfigurationWidthActivity.java
app/src/main/java/com/sleepyduck/pixelate4crafting/data/: BitmapHandler.java  Patterns.java
app/src/main/java/com/sleepyduck/pixelate4crafting/firebase/: FirebaseLogger.java
app/src/main/java/com/sleepyduck/pixelate4crafting/model/: DatabaseContract.java  DatabaseManager.java  DatabaseOpenHelper.java  DatabaseProvider.java  Pattern.java  Patterns.java
app/src/main/java/com/sleepyduck/pixelate4crafting/old/: BitmapHandler.java  ColorPalettes.java  Constants.java  MenuActivity.java  Patterns.java
app/src/main/java/com/sleepyduck/pixelate4crafting/service/: AddNewPatternService.java  CalculateService.java
app/src/main/java/com/sleepyduck/pixelate4crafting/tasks/: CalculatePixelsTask.java  CancellableProcess.java  CountColorsTask.java  FindBestColorsTask.java  PixelBitmapTask.java
app/src/main/java/com/sleepyduck/pixelate4crafting/util/: BetterLog.java  Callback.java  ColorUtil.java  CursorDiffUtilCallback.java  DebugToast.java  ItemAnimator.java  ListUpdateCallbackAdaptor.java  MMCQ.java  OnItemSwipeListener.java
app/src/main/java/com/sleepyduck/pixelate4crafting/view/: ApproxPatternImageView.java  BlurredImageView.java  CircleColorView.java  ColorEditList.java  InteractiveImageView.java  LineProgressBar.java  PatternCanvasView.java  PatternImageView.java  PatternInteractiveView.java  RoundedImageView.java  SwipeCard.java  SwipeCardItemTouchHelperCallback.java  TransitionListenerAdapter.java
app/src/main/res/drawable/: button.xml  button_accent.xml  selector_content_redo.xml  selector_content_undo.xml
app/src/main/res/layout/: activity_change_paramerters.xml  activity_choose_image.xml  activity_chose_color.xml  activity_configuration.xml  activity_configure_colors.xml  activity_configure_image.xml  activity_configure_name.xml  activity_configure_pixels.xml  activity_configure_width.xml  activity_list_color_palettes.xml  activity_list_patterns.xml  activity_main.xml  activity_menu.xml  activity_pattern.xml  color_grid_item_small.xml  color_list_view_item.xml  list_pattern_item_view.xml  pattern_menu_size_view.xml  pattern_menu_view.xml  recycler_card.xml  swipe_card.xml  text_view_medium.xml  text_view_title.xml  toolbar.xml
app/src/main/res/layout-land/: activity_change_paramerters.xml
app/src/main/res/menu/: configure_menu.xml  pattern_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
release/: Icon.xcf  Icon_flat.xcf  app-release.apk
(+99 files in other folders)
