<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_change_parameters"
        android:title="@string/change_parameters" />
    <item
        android:id="@+id/menu_item_change_name"
        android:title="@string/change_name"/>
</menu>