<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sleepyduck.pixelate4crafting.old.view.LinearLayoutFling
            android:id="@+id/patterns_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onNewClicked"
            android:padding="@dimen/padding"
            android:text="@string/new_pattern"/>
    </LinearLayout>

</ScrollView>