<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <GridLayout
        android:id="@+id/color_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/color_square_size"
            android:layout_height="@dimen/color_square_size"
            android:layout_margin="@dimen/color_square_spacing"
            android:onClick="onColorClicked"/>
    </GridLayout>

</LinearLayout>