<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ConfigurationActivity">

    <LinearLayout
        android:id="@+id/dialog_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_100"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/choose_image_description" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onChooseImageClicked"
            android:text="@string/ok" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_100"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/choose_width_description" />

        <com.vi.swipenumberpicker.SwipeNumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:snp_arrowColor="@color/black_87"
            app:snp_backgroundColor="@color/primary_100"
            app:snp_max="500"
            app:snp_min="1"
            app:snp_numberColor="@color/black_87"
            app:snp_value="50" />

        <EditText
            android:id="@+id/number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="50"
            android:textColor="@color/black_87"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:onClick="onChooseNumberClicked"
            android:text="@string/done" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_analyzing_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_100"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding"
            android:text="@string/analyzing_image" />

        <ProgressBar
            android:id="@+id/progress_bar_analyze"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="25"
            android:progressBackgroundTint="@color/accent_a100"
            android:progressTint="@color/accent_a200" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_colors_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_100"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/color_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="@string/colors_found" />

        <GridLayout
            android:id="@+id/color_grid"
            android:layout_width="@dimen/color_grid_size"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginStart="@dimen/padding"
            android:columnCount="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onColorsDoneClicked"
                android:text="@string/ok" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/divider"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onColorsBackClicked"
                android:text="@string/back" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
