<?xml version="1.0" encoding="utf-8"?>
<com.sleepyduck.pixelate4crafting.view.pattern.PatternMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChooseImageClicked"
        android:padding="@dimen/padding_small"
        android:text="@string/choose_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/black_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:text="@string/select_palette" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/black_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:onClick="onChangeSizeClicked"
        android:text="@string/change_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/black_12" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onColorSelectionModelClicked"
        android:padding="@dimen/padding_small"
        android:textOff="Mean"
        android:textOn="Average" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/black_12" />

</com.sleepyduck.pixelate4crafting.view.pattern.PatternMenuView>