<?xml version="1.0" encoding="utf-8"?>
<com.sleepyduck.pixelate4crafting.old.view.pattern.PatternMenuSizeView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                       android:layout_width="wrap_content"
                                                                       android:layout_height="match_parent"
                                                                       android:orientation="vertical">

    <NumberPicker
        android:id="@+id/width_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/black_12"/>

    <NumberPicker
        android:id="@+id/height_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/black_12"/>

    <CheckBox
        android:id="@+id/square_pixels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/square_pixels"
        android:enabled="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/black_12"/>

</com.sleepyduck.pixelate4crafting.old.view.pattern.PatternMenuSizeView>