<?xml version="1.0" encoding="utf-8"?>
<com.sleepyduck.pixelate4crafting.view.SwipeCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:padding="@dimen/padding_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_delete"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_green_dark"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_action_done"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_orange_dark"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_redo"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/small_picture_size"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/small_picture_size"
                android:layout_margin="@dimen/padding_small">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:transitionName="@string/transitionImage"
                    android:src="@drawable/ic_launcher"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_picture_size"
                android:layout_marginLeft="@dimen/padding"
                android:layout_margin="@dimen/padding_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lines="1"
                    tools:text="Title"/>

                <com.sleepyduck.pixelate4crafting.view.recycler.UntouchableRecyclerView
                    android:id="@+id/color_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/color_grid_height"
                    app:layoutManager="com.sleepyduck.pixelate4crafting.view.recycler.GridAutoFitLayoutManager"
                    app:span="@dimen/color_square_size_small_with_margin"
                    tools:listitem="@layout/color_grid_item_small"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.sleepyduck.pixelate4crafting.view.LineProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    app:progressBackground="@color/black_12"
                    app:progressColor="@color/accent_a400"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.sleepyduck.pixelate4crafting.view.SwipeCard>